# ShortLink

./: README.md  ShortLink.sln
ShortLink.Application/: ShortLink.Application.csproj
ShortLink.Application/DTO/Account/: LoginUserDTO.cs  RegisterUserDTO.cs
ShortLink.Application/Interfaces/: IPasswordHelper.cs  IUserService.cs
ShortLink.Application/Services/: PasswordHelper.cs  UserService.cs
ShortLink.Domain/Interfaces/: IUserRepository.cs
ShortLink.Domain/Models/Account/: User.cs
ShortLink.Domain/Models/Common/: BaseEntity.cs
ShortLink.Infra.Data/: ShortLink.Infra.Data.csproj
ShortLink.Infra.Data/Context/: ShortLinkContext.cs
ShortLink.Infra.Data/Migrations/: 20240114130708_init.Designer.cs  20240114130708_init.cs  ShortLinkContextModelSnapshot.cs
ShortLink.Infra.Data/Repositories/: UserRepository.cs
ShortLink.Inrfa.Ioc/: DependencyContainer.cs  ShortLink.Inrfa.Ioc.csproj
ShortLink.Web/: ShortLink.Web.csproj  Startup.cs  appsettings.json
ShortLink.Web/Controllers/: AccountController.cs  HomeController.cs  SiteBaseController.cs
ShortLink.Web/Properties/: launchSettings.json
ShortLink.Web/Views/Account/: Login.cshtml  Register.cshtml
ShortLink.Web/Views/Shared/: _Layout.cshtml  _Message.cshtml
