<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.1.20120.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortLink.Domain\ShortLink.Domain.csproj" />
  </ItemGroup>

</Project>
